{
    "name": "mindy/seo-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mindy\\Bundle\\SeoBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mindy\\Bundle\\SeoBundle\\Tests\\": ""
        }
    },
    "require": {
        "php": ">=7.0",
        "mindy/form-bundle": ">=4.0.7"
    },
    "require-dev": {
        "mindy/mindy-bundle": "~4.0",
        "mindy/orm-bundle": "~3.0|~4.0",
        "mindy/pagination-bundle": "~4.0",
        "mindy/template-bundle": "~4.0",
        "phpunit/phpunit": "^6.5",
        "symfony/framework-bundle": "~3.0|~4.0"
    },
    "authors": [
        {
            "name": "Maxim Falaleev",
            "email": "max@studio107.ru",
            "homepage": "http://studio107.ru"
        }
    ]
}
